# Ogmo-Editor

./: OgmoEditor.sln
OgmoEditor/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OgmoEditor.csproj  app.config
OgmoEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
