<html>
	<head>
		<title>Ogmo Editor Changelog</title>
		<style>
			body {
				font-family: Consolas;
				background-image: url('bg.png');
			}

			h1 {
				text-align: center;
				text-decoration: underline;
			}

			h2 {
				text-decoration: underline;
				margin-left: 10px;
				margin-bottom: 2px;
				margin-top: 2px;
			}

			h3 {
				margin-left: 30px;
			}

			ul {
				margin-left: 20px;
			}

			.date {
				margin-top: 2px;
				font-style: italic;
				font-size: 75%;
			}

			.version {
				margin-left: auto;
				margin-right: auto;
				width: auto;
				padding: 20px;
				background-color: white;
				box-shadow: 3px 3px 4px black;
			}
		</style>
	</head>

	<body>
		<h1>ChangeLog</h1>

        <div class="version">
            <h2>2.2.0.0</h2>
            <p class="date">Dec 28, 2018</p>
            <h3>Changes</h3>
            <ul>
                <li>First release of the Ogmo Community Version!</li>
                <li>Added support for macOS and Linux (via Wine)</li>
                <li>Added zooming to tileset windows (mouse wheel to zoom + RMB/MMB to pan)</li>
                <li>
                    Features and fixes from the talesofgames ToGmo fork:
                    <ul>
                        <li>Much improved rendering times for large maps</li>
                        <li>Improved rendering clarity</li>
                        <li>Improvements to entity scaling</li>
                        <li>Added "Apply Tileset to Layer" button</li>
                        <li>Added Transparent Layers toggle (View > Transparent Layers)</li>
                    </ul>
                </li>
                <li>
                    Other fixes:
                    <ul>
                        <li>Fixed bug where hotkey actions (e.g. copy/cut/paste) would become unresponsive</li>
                        <li>Fixed exception caused by entity value editors losing focus</li>
                        <li>Fixed exception caused by shrinking the tileset window</li>
                        <li>Fixed bug where integer entity value sliders would behave erratically</li>
                    </ul>
                </li>
            </ul>
        </div>

	</body>
</html>